# openaccessibilityservice

./: .editorconfig  .gitignore  Dockerfile  README.md  docker-compose.yml  oas-config.yml  pom.xml
src/: AccessibilityService.cs  accessibilityservice.csproj
src/accessibility/: Accessibility.cs  Dynamic2SFCA.cs  Enhanced2SFCA.cs  GravityAccessibility.cs  MultiCriteraAccessibility.cs  PopulationAccessibility.cs  Simple2SFCA.cs  SimpleAccessibility.cs  SimpleCatchment.cs  SimpleOpportunity.cs
src/accessibility/distance_decay/: BinaryDecay.cs  DecayRequestParams.cs  DistanceDecay.cs  ExponentialDecay.cs  GaussianDecay.cs  HybridDecay.cs  IDistanceDecay.cs  InversePowerDecay.cs  KernelDensityDecay.cs  LinearDecay.cs  PolynomDecay.cs
src/api/accessibility/: AccessibilityController.cs  GravityAccessibilityRequest.cs  MultiCriteriaRequest.cs  SimpleAccessibilityRequest.cs
src/api/accessibility/gravity/: GravityController.cs  GravityRequest.cs  GravityResponse.cs
src/api/accessibility/multi_criteria/: MultiCriteriaController.cs  MultiCriteriaRequest.cs  MultiCriteriaResponse.cs
src/api/accessibility/nearest_query/: NearestQuery.cs  NearestQueryController.cs  NearestQueryParameters.cs  NearestQueryRequest.cs  NearestQuerySession.cs
src/api/accessibility/simple/: SimpleAccessibilityController.cs  SimpleAccessibilityRequest.cs  SimpleAccessibilityResponse.cs
src/api/fca/: API.cs  FCAController.cs  FCAGeoJSONResponse.cs  FCARequest.cs  FCAResponse.cs  GeoJsonFeature.cs
src/api/queries/aggregate/: AggregateQuery.cs  AggregateQueryController.cs  AggregateQueryRequests.cs  AggregateQueryResponse.cs  AggregateQuerySession.cs
src/api/queries/n_nearest/: NNearestQuery.cs  NNearestQueryController.cs  NNearestQueryRequests.cs  NNearestQueryResponse.cs  NNearestQuerySession.cs
src/api/responses/: ErrorResponse.cs  GeoJSONResponse.cs  GridFeature.cs  GridResponse.cs
src/api/utility/: PopulationController.cs  Requests.cs  Responses.cs
src/fca/: Simple2SFCA.cs
src/main/java/org/tud/oas/: CORSConfig.java  OpenAccessibiltyService.java
src/main/java/org/tud/oas/accessibility/: Access.java  Accessibility.java  DE2SFCA.java  Dynamic2SFCA.java  Enhanced2SFCA.java  Enhanced3SFCA.java  FacilityReference.java  GravityAccessibility.java  Modified2SFCA.java  MultiCriteraAccessibility.java  MultiCriteraReachability.java  NNM2SFCA.java  PopulationAccessibility.java  Simple2SFCA.java  SimpleAccessibility.java  SimpleOpportunity.java  SimpleReachability.java  SimpleSupplyDemandRatio.java  Variable2SFCA.java
src/main/java/org/tud/oas/accessibility/distance_decay/: BinaryDecay.java  DecayRequestParams.java  DistanceDecay.java  ExponentialDecay.java  GaussianDecay.java  GravityDecay.java  HybridDecay.java  IDistanceDecay.java  InversePowerDecay.java  KernelDensityDecay.java  LinearDecay.java  PiecewiseLinearDecay.java  PolynomDecay.java
src/main/java/org/tud/oas/accessibility/fca/: DE2SFCA.java  Dynamic2SFCA.java  Enhanced2SFCA.java  Enhanced3SFCA.java  FacilityReference.java  Modified2SFCA.java  NNM2SFCA.java  Simple2SFCA.java  Variable2SFCA.java
src/main/java/org/tud/oas/api/: API.java  FCAGeoJSONResponse.java  FCARequest.java
src/main/java/org/tud/oas/api/accessibility/: AccessResponse.java  AccessibilityController.java  AccessibilityRequest.java  GravityAccessibilityRequest.java  GridFeature.java  GridResponse.java  MultiCriteriaRequest.java  SimpleAccessibilityRequest.java
src/main/java/org/tud/oas/api/fca/: API.java  FCAController.java  FCAGeoJSONResponse.java  FCARequest.java  FCAResponse.java  GeoJsonFeature.java  GeoJsonPoint.java
src/main/java/org/tud/oas/api/multicriteria/: MultiCriteriaController.java  MultiCriteriaRequest.java  MultiCriteriaResponse.java
src/main/java/org/tud/oas/config/: CORSConfig.java  DemandProperties.java  OASProperties.java  RoutingProperties.java
src/main/java/org/tud/oas/demand/: DemandManager.java  DemandRequestParams.java  DemandView.java  IDemandView.java
src/main/java/org/tud/oas/fca/: Simple2SFCA.java
src/main/java/org/tud/oas/ors/: Isochrones.java
src/main/java/org/tud/oas/population/: IPopulationView.java  Population.java  PopulationAttributes.java  PopulationContainer.java  PopulationContainerView.java  PopulationContainerView2.java  PopulationLoader.java  PopulationManager.java  PopulationPoint.java  PopulationRequestParams.java  PopulationView.java
src/main/java/org/tud/oas/requests/: AccessResponseParams.java  DecayRequestParams.java  DemandRequestParams.java  RoutingRequestParams.java  SupplyRequestParams.java
src/main/java/org/tud/oas/responses/: AccessResponse.java  ErrorResponse.java  GeoJSONResponse.java  GridResponse.java
src/main/java/org/tud/oas/routing/: Catchment.java  EmbeddedORS.java  GridFeature.java  GridValue.java  ICatchment.java  IKNNTable.java  INNTable.java  IRoutingProvider.java  ITDMatrix.java  IsoRaster.java  Isochrone.java  IsochroneCollection.java  KNNTable.java  NNTable.java  ORSProvider.java  RoutingManager.java  RoutingOptions.java  RoutingRequestParams.java  TDMatrix.java
src/main/java/org/tud/oas/services/: DecayService.java  DemandService.java  RoutingService.java  SupplyService.java
src/main/java/org/tud/oas/supply/: ISupplyView.java  SupplyManager.java  SupplyRequestParams.java  SupplyView.java
src/main/java/org/tud/oas/util/: Pair.java  Range.java  Util.java  YamlPropertySourceFactory.java
src/main/resources/: application.properties  application.yml  ors-config.json
src/population/: IPopulationView.cs  PopulationAttributes.cs  PopulationContainer.cs  PopulationContainerView.cs  PopulationContainerView2.cs  PopulationLoader.cs  PopulationManager.cs  PopulationRequestParams.cs  PopulationView.cs
src/routing/: Catchment.cs  GridFeature.cs  GridValue.cs  ICatchment.cs  IKNNTable.cs  INNTable.cs  IRoutingProvider.cs  ITDMatrix.cs  IsoRaster.cs  Isochrone.cs  IsochroneCollection.cs  KNNTable.cs  Matrix.cs  ORSProvider.cs  RoutingManager.cs  RoutingRequestParams.cs  TDMatrix.cs
src/routing/ors/: IsoRaster.cs  Isochrone.cs  IsochroneCollection.cs  Matrix.cs  ORSProvider.cs
(+87 files in other folders)
