<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tud</groupId>
	<artifactId>oas</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>openaccessibiltyservice</name>
	<description>webserver for accessibility calculations</description>
	<packaging>jar</packaging>

	<properties>
		<java.version>8</java.version>
		<maven.compiler.source>8</maven.compiler.source>
    	<maven.compiler.target>8</maven.compiler.target>
		<geotools.version>19.1</geotools.version>
		<spring.version>2.3.5.RELEASE</spring.version>
		<log4j.version>2.17.1</log4j.version>
		<slf4j.version>1.7.32</slf4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>1.13</version>
		</dependency>
	</dependencies>

	<build>
	    <finalName>oas</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>resources/locales/*.resources</include>
                    <include>logs/*</include>
                    <include>resources/version.properties</include>
                    <include>application.properties</include>
                    <include>resources/services/locations/categories.txt</include>
                    <include>resources/services/routing/speed_limits/*.*</include>
                    <include>META-INF/services/*.*</include>
                    <include>app.config*</include>
                    <include>ors-config*.json</include>
                </includes>
            </resource>
        </resources>

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.version}</version>
			</plugin>
		</plugins>
	</build>

</project>
